{
  "name": "posts-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hari Priya",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.4.1",
    "fastify": "^4.24.3"
  }
}
